{
  "name": "APJ Central",
  "short_name": "APJ",
  "description": "Aplikasi operasional Ampera Pak Jenggot untuk absensi dan inventori.",
  "id": "./index.html",
  "start_url": "./index.html?apj_pwa=rotation_any_v79",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "lang": "id",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/img/icons/apj-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/apj-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "browser"
  ],
  "prefer_related_applications": false
}
